/* battle */

gUnknown_020238C8 = .; /* 20238C8 */
    . += 0x4;

gDisplayedStringBattle = .; /* 20238CC */
    . += 0x12C;

gUnknown_020239FC = .; /* 20239FC */
    . += 0x4;

gMultiPartnerParty = .; /* 2023A00 */
    . += 0x4;

gUnknown_02023A04 = .; /* 2023A04 */
    . += 0x10;

gUnknown_02023A14 = .; /* 2023A14 */
    . += 0x4C;

#if DEBUG

gUnknown_02023A14_4C = .;
    . += 0x4;

gUnknown_02023A14_50 = .;
    . += 0x2;

gUnknown_Debug_2023A76 = .;
gUnknown_Debug_2023A76_ = .;
	. += 0x8C;

gUnknown_Debug_2023B02 = .;
    . += 0x60;

gUnknown_Debug_2023B62 = .;
    . += 0x1A2;

#endif

gBattlerPositions = .; /* 2024A72 */
    . += 0x4;

gHpDealt = .; /* 2024BF0 */
    . += 0x4;

gTakenDmg = .; /* 2024BF4 */
    . += 0x10;

gBank1 = .; /* 2024C09 */
    . += 0x1;

gEffectBattler = .; /* 2024C0A */
    . += 0x1;

gTakenDmgByBattler = .; /* 2024C74 */
    . += 0x4;

gUnknown_02024C78 = .; /* 2024C78 */
    . += 0x2;

gSideTimers = .; /* 2024C80 */
    . += 0x18;

/*gDisableStructs = .; *//* 2024CA8 */
/*    . += 0x70; */

gBattleCommunication = .; /* 2024D1E */
    . += 0x1;

gUnknown_02024D1F = .; /* 2024D1F */
    . += 0x7;

gProtectStructs = .; /* 2024D28 */
    . += 0x40;

gSpecialStatuses = .; /* 2024D68 */
    . += 0x50;

gWishFutureKnock = .; /* 2024DBC */
    . += 0x20;

gUnknown_02024DDC = .; /* 2024DDC */
    . += 0xC;

gSentPokesToOpponent = .; /* 2024DEA */
    . += 0x2;

gExpShareExp = .; /* 2024DEE */
    . += 0x2;

gUnknown_02024DF8 = .; /* 2024DF8 */
    . += 0x68;

gUnknown_02024E68 = .; /* 2024E68 */
    . += 0x4;

gBankInMenu = .; /* 2024E6C */
    . += 0x1;

gDoingBattleAnim = .; /* 2024E6D */
    . += 0x3;

gTransformedPersonalities = .; /* 2024E70 */
    . += 0x10;

gBattleMovePower = .; /* 2024E80 */
    . += 0x2;

gMoveToLearn = .; /* 2024E82 */
    . += 0x2;

/* ??? */

gTileBuffer = .; /* 2039360 */
    . += 0x100;

gUnknown_02039460 = .; /* 2039460 */
    . += 0x300;

gUnknown_02039760 = .; /* 2039760 */
    . += 0xC00;
